# Pokedex

./: .editorconfig  .gitignore  Dockerfile  Pokedex.sln  README.md
Pokedex.Api/: Models.cs  Pokedex.Api.csproj  Program.cs  appsettings.json
Pokedex.Api/Controllers/: PokemonController.cs  PokemonDetailController.cs
Pokedex.Api/Properties/: launchSettings.json
Pokedex.Application/: Exceptions.cs  GetPokemonByNameQueryHandler.cs  GetPokemonWithTranslatedDescriptionQueryHandler.cs  GetTranslatedTextQueryHandler.cs  Pokedex.Application.csproj  ServiceCollectionExtensions.cs
Pokedex.CommandsAndQueries/: Interfaces.cs  Pokedex.CommandsAndQueries.csproj  Queries.cs  ServiceCollectionExtensions.cs
Pokedex.ComponentTests/: GetPokemonTests.cs  GetTranslatedPokemonTests.cs  PokedexApplication.cs
Pokedex.Domain/: Pokemon.cs  TranslationType.cs
Pokedex.External.FunTranslations/: FunTranslationService.cs  IFunTranslationsRefitClient.cs  Models.cs  Pokedex.External.FunTranslations.csproj  ServiceCollectionExtensions.cs
Pokedex.External.Pokeapi/: IPokeApiRefitClient.cs  Models.cs  PokeapiService.cs  Pokedex.External.Pokeapi.csproj  ServiceCollectionExtensions.cs
Pokedex.FunctionalTests/: GetPokemonTests.cs  GetTranslatedPokemonTests.cs  Pokedex.FunctionalTests.csproj  PokedexApplication.cs
Pokedex.IntegrationTests/: ConfigurationHelpers.cs  FunTranslationServiceTests.cs  PokeapiServiceTests.cs  Pokedex.IntegrationTests.csproj  appsettings.json
Pokedex.UnitTests/: Pokedex.UnitTests.csproj  TestHelpers.cs
Pokedex.UnitTests/Application/: GetPokemonByNameQueryHandlerTests.cs  GetPokemonWithTranslatedDescriptionQueryHandlerTests.cs  GetTranslatedTextQueryHandlerTests.cs
Pokedex.UnitTests/CommandsAndQueries/: GetPokemonByNameQueryValidatorTests.cs  GetPokemonDetailQueryValidatorTests.cs  GetPokemonIdQueryValidatorTests.cs  GetTranslatedTextQueryValidatorTests.cs
