<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
      <PackageReference Include="Refit" Version="6.1.15" />
      <PackageReference Include="Refit.HttpClientFactory" Version="6.1.15" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pokedex.Domain\Pokedex.Domain.csproj" />
    </ItemGroup>

</Project>
