<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pokedex.CommandsAndQueries\Pokedex.CommandsAndQueries.csproj" />
      <ProjectReference Include="..\Pokedex.Domain\Pokedex.Domain.csproj" />
      <ProjectReference Include="..\Pokedex.External.Pokeapi\Pokedex.External.Pokeapi.csproj" />
    </ItemGroup>

</Project>
